<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AssemblyName>SIPSorcery.SIP.App</AssemblyName>
    <RootNamespace>SIPSorcery.SIP.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shims/Shims.csproj" />
    <ProjectReference Include="../SIPSorcery.Net.Standard/SIPSorcery.Net.Standard.csproj" />
    <ProjectReference Include="../SIPSorcery.SIP.Core.Standard/SIPSorcery.SIP.Core.Standard.csproj" />
    <ProjectReference Include="../SIPSorcery.Sys.Standard/SIPSorcery.Sys.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../SIPSorcery.SIP.App/**/*.cs" Exclude="../SIPSorcery.SIP.App/obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="../SIPSorcery.SIP.App/SilverlightPolicyServer.cs" />
    <Compile Remove="../SIPSorcery.SIP.App/SIPCallDispatcherFile.cs" />
    <Compile Remove="../SIPSorcery.SIP.App/SIPDNS/SIPDNSLookupResult.cs" />
    <Compile Remove="../SIPSorcery.SIP.App/SIPUserAgents/JingleUserAgent.cs" />
  </ItemGroup>

</Project>
