# sipsorcery

./: .appveyor-mac.yml  .appveyor-ubuntu.yml  .appveyor-wsl.yml  .appveyor.yml  .editorconfig  .gitignore  .gitmodules  Build  Directory.Build.props  Directory.Build.targets  Dockerfile-webrtccmdline  LICENSE  LICENSE.md  Libraries.slnf  README.md  ReleaseNotes.txt  SECURITY.md  SIP Sorcery Configuration Guide.docx  SIP Sorcery Overview.docx  SIP Sorcery Release Notes.docx  SIPNotifierClient.cs  SIPSorcery.OpenAI.Realtime.slnf  SIPSorcery.VP8.slnf  SIPSorcery.slnf  SIPSorcery.slnx  SIPSorceryMedia.Abstractions.slnf  SIPSorceryMedia.FFmpeg.slnf  SIPSorceryMedia.Windows.slnf  Vp8.Net.slnf  appveyor.yml  azure-pipelines.yml  azure-sipdemo-pipeline.yml  contributors.txt  global.json  index.html  manifest.json  packages-microsoft-prod.deb  readme.txt  sipsorceryv2_install.txt  toc.html  (+1 more)
GetStartedVideo/: GetStartedVideo.csproj  GetStartedVideo.sln  Program.cs
SIPSorceryMedia.Abstractions/src/: LogFactory.cs  MediaFormatManager.cs  PixelConverter.cs  SIPSorceryMedia.Abstractions.csproj
examples/GetStarted/: GetStarted.csproj  GetStarted.sln  Program.cs
examples/GetStartedPortAudio/: GetStartedPortAudio.csproj  GetStartedPortAudio.sln  PortAudioRtpSession.cs  Program.cs
examples/GetStartedVideo/: GetStartedVideo.csproj  Program.cs
examples/SIPProxyDotnetCore/: Program.cs  SIPProxyDotnetCore.csproj  SIPProxyDotnetCore.sln
examples/SIPSorcery.RtpAVSession/: RtpAVSession.cs  SIPSorcery.RtpAVSession.csproj
examples/SIPToWebRtcBridge/: Program.cs  SIPToWebRtcBridge.csproj
examples/Softphone/: .appveyor.yml  App.config  App.xaml  App.xaml.cs  LICENSE.md  README.md  SIPSoftPhoneState.cs  SIPSorcery.SoftPhone.csproj  SIPSorcery.SoftPhone.sln  SIPSorcery.SoftPhone.slnf  Softphone.xaml  Softphone.xaml.cs  UIHelper.cs  readme.txt
examples/StunServer/: Program.cs  StunServer.csproj  StunServer.sln  StunServer.slnf
examples/UserAgentServer/: Program.cs  SIPSorcery.UserAgentServer.cs  SIPSorcery.UserAgentServer.csproj  SIPSorcery.UserAgentServer.sln  UserAgentServer.csproj  the_simplicity.g722
examples/WebRTCServer/: Program.cs  WebRTCServer.csproj  WebRTCServer.sln  WebRtcSession.cs  webrtc.html  webrtcdebug.html
examples/icecmdline/: Program.cs  icecmdline.csproj  icecmdline.sln  testsdp.html  webrtc.html  webrtcdebug.html
examples/sipcmdline/: Dockerfile  Program.cs  README.md  RtpSessionLight.cs  sipcmdline.csproj  sipcmdline.sln  sipcmdline.slnf
examples/webrtccmdline/: EchoServer.cs  Program.cs  README.md  datachannel.html  webrtc.html  webrtccmdline.csproj  webrtccmdline.sln  webrtccmdline.slnf
lib/nuspec/: SIPSorceryMedia.Windows.targets
sipsorcery-core/SIPSorcery.CRM.Standard/: SIPSorcery.CRM.Standard.csproj
sipsorcery-core/SIPSorcery.Net.Standard/: SIPSorcery.Net.Standard.csproj
sipsorcery-core/SIPSorcery.Persistence.Standard/: SIPSorcery.Persistence.Standard.csproj
sipsorcery-core/SIPSorcery.SIP.App.Standard/: SIPSorcery.SIP.App.Standard.csproj
sipsorcery-core/SIPSorcery.SIP.Core.Standard/: SIPSorcery.SIP.Core.Standard.csproj
src/: .gitignore  ArrPtr.cs  CodecManager.cs  DebugProbe.cs  Directory.Packages.props  FFmpegAudioDecoder.cs  FFmpegAudioSource.cs  FFmpegCameraManager.cs  FFmpegCameraSource.cs  FFmpegFileSource.cs  FFmpegMicrophoneSource.cs  FFmpegMonitorManager.cs  FFmpegScreenSource.cs  FFmpegVideoDecoder.cs  FFmpegVideoEncoder.cs  FFmpegVideoEndPoint.cs  FFmpegVideoSource.cs  FfmpegInit.cs  FileSourceDecoder.cs  Helper.cs  LICENSE.md  LogFactory.cs  MediaEndPoints.cs  MediaFormatManager.cs  Mem.cs  PixelConverter.cs  README.md  RtpVP8Header.cs  SIPSorcery.FFmpeg.csproj  SIPSorcery.FFmpeg.sln  SIPSorcery.csproj  SIPSorcery.sln  SIPSorceryMedia.Abstractions.csproj  SIPSorceryMedia.Abstractions.sln  SIPSorceryMedia.FFmpeg.csproj  SIPSorceryMedia.FFmpeg.nuspec  SIPSorceryMedia.FFmpeg.sln  SIPSorceryMedia.Windows.csproj  SIPSorceryMedia.Windows.nuspec  SIPSorceryMedia.Windows.sln  (+70 more)
src/.github/: copilot-instructions.md
src/CompilerServices/: MemoryExtensions.cs  ProtocolTypeExtensions.cs  StringBuilderExtensions.cs
src/Encoders/: IAudioEncoder.cs  ITextEncoder.cs  IVideoEncoder.cs  RawImage.cs  VideoSample.cs
src/Enums/: AudioCodecsEnum.cs  AudioSamplingRatesEnum.cs  SDPWellKnownMediaFormatsEnum.cs  TextCodecsEnum.cs  VideoCodecsEnum.cs  VideoPixelFormatsEnum.cs
src/Frames/: EncodedAudioFrame.cs
src/MediaEndPoints/: IAudioEndPoint.cs  IAudioSink.cs  IAudioSource.cs  ITextEndPoint.cs  ITextSink.cs  ITextSource.cs  IVideoEndPoint.cs  IVideoSink.cs  IVideoSource.cs  MediaEndPoints.cs
src/MediaFormats/: AudioCommonlyUsedFormats.cs  AudioFormat.cs  AudioVideoWellKnown.cs  TextFormat.cs  VideoFormat.cs
src/SIPSorcery.Cli/: ExitCodes.cs  Program.cs  README.md  SIPSorcery.Cli.csproj
src/SIPSorcery.Cli.Common/: AudioSink.cs  CloudflareTurn.cs  CommandBase.cs  ExitCodes.cs  HTTPDigestStore.cs  SIPSorcery.Cli.Common.csproj  SipDestination.cs  VideoSink.cs
src/SIPSorcery.Diagnostics/: ExitCodes.cs  Program.cs  README.md  SIPSorcery.Diagnostics.csproj
src/SIPSorcery.OpenAI.Realtime/: README.md  SIPSorcery.OpenAI.Realtime.csproj
src/SIPSorcery.RealtimeAgents/: AudioSegment.cs  IAvatarMouth.cs  IAvatarRenderer.cs  IReplyGenerator.cs  ISpeechRecognizer.cs  ISpeechSynthesizer.cs  README.md  SIPSorcery.RealtimeAgents.csproj
src/SIPSorcery.VP8/: ArrPtr.cs  DcPredSumKernels.cs  DebugProbe.cs  EncodeProfiler.cs  EncoderMemoryOps.cs  EncoderSimdKernels.cs  FdctEncoderSimd.cs  IdctEncoderSimd.cs  Mem.cs  QuantizeEncoderSimd.cs  README.md  SIPSorcery.VP8.csproj  VP8Codec.cs  Vp8FrameEncodePipeline.cs  Vp8NetVideoEncoderEndPoint.cs  VpxException.cs  WalshEncoderSimd.cs  bitstream.cs  boolhuff.cs  dboolhuff.cs  dct.cs  decodeframe.cs  decodemv.cs  detokenize.cs  entropy.cs  entropymode.cs  frame_encoder.cs  idct_blk.cs  intraped.cs  loopfilter.cs  loopfilter_filters.cs  mb_encoder.cs  modecont.cs  onyxc_int.cs  onyxd.cs  onyxd_if.cs  onyxd_int.cs  (+10 more)
test/: App.config  Initialise.cs  SIPSorcery.UnitTests.csproj  Test.Packages.props  xunit.runner.json
(+5893 files in other folders)
