{
  "solution": {
    "path": "SIPSorcery.slnx",
    "projects": [
      "src\\SIPSorceryMedia.Abstractions\\SIPSorceryMedia.Abstractions.csproj",
      "src\\SIPSorceryMedia.FFmpeg\\SIPSorceryMedia.FFmpeg.csproj",
      "src\\SIPSorceryMedia.Windows\\SIPSorceryMedia.Windows.csproj",
      "src\\SIPSorcery\\SIPSorcery.csproj",
      "test\\SIPSorceryMedia.Abstractions.UnitTest\\SIPSorceryMedia.Abstractions.UnitTest.csproj",
      "test\\integration\\SIPSorcery.IntegrationTests.csproj",
      "test\\unit\\SIPSorcery.UnitTests.csproj"
    ]
  }
}