<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a495512c-1802-46c7-b1d2-078216099b7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/service/sipsorceryinvite.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SIPSorceryInvite1.disco" MetadataType="Disco" ID="4f520dae-2a43-443f-b7c4-906c73c56fbd" SourceId="1" SourceUrl="http://localhost:81/service/SIPSorceryInvite.svc?disco" />
    <MetadataFile FileName="SIPSorceryInvite3.xsd" MetadataType="Schema" ID="806958ba-fbbc-4422-bce8-bae08cb9ee46" SourceId="1" SourceUrl="http://localhost:81/service/SIPSorceryInvite.svc?xsd=xsd1" />
    <MetadataFile FileName="SIPSorceryInvite31.xsd" MetadataType="Schema" ID="64a73860-3304-4353-85dd-891719ff3065" SourceId="1" SourceUrl="http://localhost:81/service/SIPSorceryInvite.svc?xsd=xsd0" />
    <MetadataFile FileName="SIPSorceryInvite32.xsd" MetadataType="Schema" ID="8731d180-d2d8-426f-965c-b5f37703ff52" SourceId="1" SourceUrl="http://localhost:81/service/SIPSorceryInvite.svc?xsd=xsd2" />
    <MetadataFile FileName="SIPSorceryInvite2.wsdl" MetadataType="Wsdl" ID="067d0f32-ede8-4832-af49-d97ce8a37484" SourceId="1" SourceUrl="http://localhost:81/service/SIPSorceryInvite.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SIPSorceryInvite21.wsdl" MetadataType="Wsdl" ID="920deea8-b1a8-4be2-a2a4-982e73101d82" SourceId="1" SourceUrl="http://localhost:81/service/SIPSorceryInvite.svc?wsdl=wsdl1" />
    <MetadataFile FileName="SIPSorceryInviteService1.wsdl" MetadataType="Wsdl" ID="cae53bd4-b969-4295-ac5a-1912b368fb2c" SourceId="1" SourceUrl="http://localhost:81/service/SIPSorceryInvite.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>