<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AssemblyName>SIPSorcery.SIP.Core</AssemblyName>
    <RootNamespace>SIPSorcery.SIP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SIPSorcery.Sys.Standard/SIPSorcery.Sys.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../SIPSorcery.SIP.Core/**/*.cs" Exclude="../SIPSorcery.SIP.Core/obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="../SIPSorcery.SIP.Core/SIP\SIPTransportConcurrent.cs" />
  </ItemGroup>

</Project>
