<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db054f8a-c3e2-42bd-937f-956b3d44a0fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/notificationspull.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notificationspull.disco" MetadataType="Disco" ID="62157edf-7d7e-4e53-aeaa-01236c6ee540" SourceId="1" SourceUrl="http://suzannes-pc:8080/notificationspull.svc?disco" />
    <MetadataFile FileName="notificationspull.wsdl" MetadataType="Wsdl" ID="28daff56-e8b6-435c-b511-b73199653f3c" SourceId="1" SourceUrl="http://suzannes-pc:8080/notificationspull.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SIPNotifierService11.wsdl" MetadataType="Wsdl" ID="b9c4cbaf-4400-43e0-8e4b-b83f01d2acb1" SourceId="1" SourceUrl="http://suzannes-pc:8080/notificationspull.svc?wsdl" />
    <MetadataFile FileName="notificationspull.xsd" MetadataType="Schema" ID="7e7d668c-837d-4fb7-96e4-692ddab876a9" SourceId="1" SourceUrl="http://suzannes-pc:8080/notificationspull.svc?xsd=xsd2" />
    <MetadataFile FileName="notificationspull1.xsd" MetadataType="Schema" ID="f7f85b7f-c2b1-434d-be3b-9dd62c11afc5" SourceId="1" SourceUrl="http://suzannes-pc:8080/notificationspull.svc?xsd=xsd1" />
    <MetadataFile FileName="notificationspull2.xsd" MetadataType="Schema" ID="b9104eeb-4392-4ad6-b3a1-04724dae669a" SourceId="1" SourceUrl="http://suzannes-pc:8080/notificationspull.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>