<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db054f8a-c3e2-42bd-937f-956b3d44a0fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/notificationspull.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notificationspull31.xsd" MetadataType="Schema" ID="fb3e0295-69c2-4a54-9b20-7236dcf6766a" SourceId="1" SourceUrl="http://owner-pc:8080/notificationspull.svc?xsd=xsd2" />
    <MetadataFile FileName="notificationspull11.disco" MetadataType="Disco" ID="df7ede9a-eb52-4c2c-a866-f0ff416e904c" SourceId="1" SourceUrl="http://owner-pc:8080/notificationspull.svc?disco" />
    <MetadataFile FileName="notificationspull11.wsdl" MetadataType="Wsdl" ID="f6457b0c-c9d5-4525-b93b-63c860845cdd" SourceId="1" SourceUrl="http://owner-pc:8080/notificationspull.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notificationspull32.xsd" MetadataType="Schema" ID="7bb7d0c1-3d8e-4356-9566-95cf4a9d8f53" SourceId="1" SourceUrl="http://owner-pc:8080/notificationspull.svc?xsd=xsd1" />
    <MetadataFile FileName="notificationspull33.xsd" MetadataType="Schema" ID="de7f71a1-232d-49c9-b897-5595094d3de3" SourceId="1" SourceUrl="http://owner-pc:8080/notificationspull.svc?xsd=xsd0" />
    <MetadataFile FileName="SIPNotifierService2.wsdl" MetadataType="Wsdl" ID="4b33d60b-f294-4190-a87b-dd547470dc41" SourceId="1" SourceUrl="http://owner-pc:8080/notificationspull.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>