<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AssemblyName>SIPSorcery.CRM</AssemblyName>
    <RootNamespace>SIPSorcery.CRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SIPSorcery.Persistence.Standard/SIPSorcery.Persistence.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../SIPSorcery.CRM/**/*.cs" Exclude="../SIPSorcery.CRM/obj/**/*.cs" />
  </ItemGroup>

</Project>
