<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75faa728-1e0c-4804-8ab4-22eec37266e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/provisioning" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="provisioning.wsdl" MetadataType="Wsdl" ID="1358abde-4bc3-483d-9308-48e0a1ed7af1" SourceId="1" SourceUrl="http://suzannes-pc:8080/provisioning?wsdl=wsdl0" />
    <MetadataFile FileName="provisioning.xsd" MetadataType="Schema" ID="a6a10deb-7e0a-4732-b3c2-fd6b27800878" SourceId="1" SourceUrl="http://suzannes-pc:8080/provisioning?xsd=xsd2" />
    <MetadataFile FileName="SIPProvisioningWebService1.wsdl" MetadataType="Wsdl" ID="34155a5e-4f60-4ccf-bf08-c60bd4e728e4" SourceId="1" SourceUrl="http://suzannes-pc:8080/provisioning?wsdl" />
    <MetadataFile FileName="provisioning1.xsd" MetadataType="Schema" ID="f3433fcd-676a-492f-a364-2221c3ed586a" SourceId="1" SourceUrl="http://suzannes-pc:8080/provisioning?xsd=xsd0" />
    <MetadataFile FileName="provisioning2.xsd" MetadataType="Schema" ID="17b1d7be-76fe-47f4-8bc6-5f62edb52435" SourceId="1" SourceUrl="http://suzannes-pc:8080/provisioning?xsd=xsd3" />
    <MetadataFile FileName="provisioning3.xsd" MetadataType="Schema" ID="63c53435-4dd6-489f-8248-5f703f780d3c" SourceId="1" SourceUrl="http://suzannes-pc:8080/provisioning?xsd=xsd1" />
    <MetadataFile FileName="provisioning.disco" MetadataType="Disco" ID="7b90233a-5082-4fa3-ab8e-cf806142a07d" SourceId="1" SourceUrl="http://suzannes-pc:8080/provisioning?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>