<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SIPSorceryMedia.Abstractions</PackageId>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net8.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable warning for missing XML doc comments. -->
    <NoWarn>$(NoWarn);CS1591;CS1574;CS1587</NoWarn>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Authors>Aaron Clauson</Authors>
    <Copyright>Copyright © 2020-2025 Aaron Clauson</Copyright>
    <Company>SIP Sorcery PTY LTD</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SIPSorceryMedia.Abstractions</Title>
    <Summary>A set of interfaces and common structures used for building media end points for the SIPSorcery library.</Summary>
    <Description>Don't reference this package unless you are building a media end point to work with the SIPSorcery real-time communications library. In most cases a concrete implementation package such as SIPSorceryMedia.Windows should be referenced.
    </Description>
    <Product>SIPSorceryMedia.Abstractions</Product>
    <PackageIconUrl>http://www.sipsorcery.com/mainsite/favicon.ico</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/sipsorcery/SIPSorceryMedia.Abstractions</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>8.0.12</Version>
    <AssemblyVersion>8.0.12</AssemblyVersion>
    <FileVersion>8.0.12</FileVersion>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>WebRTC VoIP SIPSorcery Media</PackageTags>
    <PackageReleaseNotes>-v8.0.12: Added IAudioEndPoint and GotEncodedMediaFrame to IAudioSink.
-v8.0.10: Change to text encoder interface.
-v8.0.7: New sampling frequencies and all sipsorcery packages release.
-v1.2.1: Expose LogFactory signature to generate generic logger. Added .net8.0 target
-v1.2.0: Add RawImage and new events / methods to avoid the use of byte[] to improve performance.
-v1.1.0: Stable release.
-v1.0.4-pre: Changed IAudioEncoder and IVideoEncoder to use SupportedFormats property instead of IsSupported method.
-v1.0.3-pre: Added video format to IVideoSink.GotVideoFrame. Removed 'V1' from namespace, the versioning mechanism is not going to be suitable for such a formative API.
-v1.0.2-pre: Improved pixel conversion routines to take a stride parameter and handle uneven dimensions.
-1.0.1: Added NV12 as a pixel format option.
-1.0.0: Initial stable release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
	<None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta20" NoWarn="NU5104" />
  </ItemGroup>
  
  <!-- Polyfills for older frameworks. -->
  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.84">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <MeziantouPolyfill_ExcludedPolyfills>M:System.Enum.IsDefined``1(``0)</MeziantouPolyfill_ExcludedPolyfills>
  </PropertyGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
