<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SIPSorcery.LoginControl" IsTabStop="False" TabNavigation="Cycle" Height="200" Width="300">

	<StackPanel Height="200" x:Name="LayoutRoot" Width="300" Background="#FF000000">
		<TextBlock Text="" TextWrapping="Wrap" Width="300" Foreground="#FFFFE500" x:Name="m_errorTextBox" TextAlignment="Center" FontSize="11" Height="Auto" HorizontalAlignment="Right"/>
		<Canvas Height="95" Width="185" HorizontalAlignment="Center" Margin="5,0,0,0">
			<PasswordBox Height="20" Width="100" x:Name="m_passwordTextBox" TabIndex="2" TabNavigation="Local" FontSize="10" Canvas.Left="76" Canvas.Top="33" VerticalAlignment="Stretch" Padding="1,0,0,0" VerticalContentAlignment="Top" KeyUp="LoginTextBox_KeyUp"/>
			<TextBox x:Name="m_usernameTextBox" Text="" TextWrapping="Wrap" Width="100" TabIndex="1" IsTabStop="True" TabNavigation="Local" Height="20" FontSize="10" Canvas.Left="76" Padding="1,0,0,0" VerticalContentAlignment="Top" KeyUp="LoginTextBox_KeyUp" Canvas.Top="8"/>
			<Button Height="23" Content="Login" Width="69" x:Name="m_loginButton" Click="LoginButton_Click" TabIndex="3" TabNavigation="Local" Canvas.Left="107" Canvas.Top="66" Padding="0,0,0,0"/>
			<TextBlock Height="20" Width="60" FontSize="11" Foreground="#FF93FF00" Text="Password" TextWrapping="Wrap" Canvas.Top="33"/>
			<TextBlock Height="20" Width="60" FontSize="11" Foreground="#FF93FF00" Text="Username" TextWrapping="Wrap" d:LayoutOverrides="Height" Canvas.Top="8"/>
		</Canvas>
	</StackPanel>
</UserControl>