<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="Build\SIPSorcery.SIP.Core.dll" />
    <assembly path="Build\SIPSorcery.SIP.App.dll" />
    <assembly path="Build\SIPSorcery.Sys.dll" />
    <assembly path="Build\SIPSorcery.Servers.Cores.dll" />
    <assembly path="Build\SIPSorcery.Persistence.dll" />
    <assembly path="Build\SIPSorcery.AppServer.DialPlan.dll" />
    <assembly path="Build\SIPSorcery.Net.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>