<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SIPSorcery.Sys">
      <HintPath>..\..\sipsorcery-core-netstandard\SIPSorcery.Sys\bin\Debug\netstandard2.0\SIPSorcery.Sys.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
