<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SIPSorceryMedia.Abstractions</PackageId>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aaron Clauson</Authors>
    <Copyright>Copyright © 2020 Aaron Clauson</Copyright>
    <Company>SIP Sorcery PTY LTD</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SIPSorceryMedia.Abstractions</Title>
    <Summary>A set of interfaces and common structures used for building media end points for the SIPSorcery library.</Summary>
    <Description>Don't reference this package unless you are building a media end point to work with the SIPSorcery real-time communications library. In most cases a concrete implementation package such as SIPSorceryMedia.Windows should be referenced.
    </Description>
    <Product>SIPSorceryMedia.Abstractions</Product>
    <PackageIconUrl>http://www.sipsorcery.com/mainsite/favicon.ico</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/sipsorcery/SIPSorceryMedia.Abstractions</RepositoryUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>WebRTC VoIP SIPSorcery Media</PackageTags>
    <PackageReleaseNotes>-1.0.1: Added NV12 as a pixel format option.
-1.0.0: Initial stable release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
