<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="net\RTSP\RTSPClient.cs" />
    <Compile Remove="net\RTSP\RTSPConnection.cs" />
    <Compile Remove="net\RTSP\RTSPServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.17" />
<!--    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />-->
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.10" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.6" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <!--<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

    <!-- The packages below are transitive references included to overcome vulnerabilities in a top level package. -->
    <PackageReference Include="System.Net.Security" Version="4.3.2" NoWarn="NU1510" /> <!-- Vuln version referenced by System.Net.WebSockets.Client. -->

    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta13" PrivateAssets="all" NoWarn="NU1504" /><!-- Source generators for enums -->
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.6" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net462" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="SIPSorcery.IntegrationTests" />
    <InternalsVisibleTo Include="SIPSorcery.UnitTests" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SIPSorceryMedia.Abstractions\src\SIPSorceryMedia.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Using Include="System.ArgumentException" Alias="ArgumentExceptionExtensions"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netstandard2.0'">
    <Using Include="SIPSorcery.Sys.Int32" Alias="Int32"/>
    <Using Include="SIPSorcery.Sys.Int64" Alias="Int64"/>
    <Using Include="SIPSorcery.Sys.UInt16" Alias="UInt16"/>
    <Using Include="SIPSorcery.Sys.UInt32" Alias="UInt32"/>
    <Using Include="SIPSorcery.Sys.UInt64" Alias="UInt64"/>
    <Using Include="SIPSorcery.Sys.Decimal" Alias="Decimal"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net462;net5.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>$(NoWarn);SYSLIB0050;CS1591;CS1573;CS1587;CS8632;NU1504</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0809;CS0618;CS8632</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable warning for missing XML doc comments. -->
    <Authors>Aaron Clauson, Christophe Irles, Rafael Soares &amp; Contributors</Authors>
    <Copyright>Copyright © 2010-2025 Aaron Clauson</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SIPSorcery</Title>
    <Summary>A cross platform C# .NET library for SIP, VoIP and WebRTC.</Summary>
    <Description>Real-time communications library with full support for the Session Initiation Protocol (SIP) and WebRTC. No wrappers and no native libraries required.
    </Description>
    <Company>SIP Sorcery PTY LTD</Company>
    <Product>SIPSorcery</Product>
    <PackageId>SIPSorcery</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://sipsorcery-org.github.io/sipsorcery/</PackageProjectUrl>
    <PackageIconUrl>http://www.sipsorcery.com/mainsite/favicon.ico</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/sipsorcery-org/sipsorcery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>SIP WebRTC VoIP RTP SDP STUN ICE SIPSorcery</PackageTags>
    <PackageReleaseNotes>-v8.0.23: Bug fixes.
-v8.0.22: Stable release.
-v8.0.21-pre: Improvements to OPUS encoder wiring.
-v8.0.20-pre: Improvements to the audio pipeline to avoid consumers needing to handle raw RTP packets.
-v8.0.15-pre: BouncyCastle update (thanks to @joaoladeiraext).
-v8.0.14: Fix for OPUS codec using multiple channels.
-v8.0.13: Added ASP.NET web socket signalling option for WebRTC. Bug fixes.
-v8.0.12: Bug fixes.
-v8.0.11: Real-time text (thanks to @xBasov). Bug fixes.
-v8.0.10: H265 and MJEG packetisation (thanks to @Drescher86), RTCP feedback improvements (thanks to @ispysoftware).
-v8.0.9: Minor improvements and bug fixes.
-v8.0.7: Bug fixes and all sipsorcery packages release.
-v8.0.6: Nuget publish.
-v8.0.4: Bug fixes.
-v8.0.3: Bug fixes.
-v8.0.1-pre: Performance improvements (thanks to @weltmeyer). Add ECDSA as default option for WebRTC DTLS.
-v8.0.0: RTP header extension improvements (thanks to @ChristopheI). Major version to 8 to reflect highest .net runtime supported.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>8.0.23</Version>
    <AssemblyVersion>8.0.23</AssemblyVersion>
    <FileVersion>8.0.23</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

</Project>
