<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SIPSorceryMedia.Abstractions</PackageId>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aaron Clauson</Authors>
    <Copyright>Copyright © 2020 Aaron Clauson</Copyright>
    <Company>SIP Sorcery PTY LTD</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SIPSorceryMedia.Abstractions</Title>
    <Summary>A set of interfaces and common structures used for building media end points for the SIPSorcery library.</Summary>
    <Description>Don't reference this package unless you are building a media end point to work with the SIPSorcery real-time communications library. In most cases a concrete implementation package such as SIPSorceryMedia.Windows should be referenced.
    </Description>
    <Product>SIPSorceryMedia.Abstractions</Product>
    <PackageIconUrl>http://www.sipsorcery.com/mainsite/favicon.ico</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/sipsorcery/SIPSorceryMedia.Abstractions</RepositoryUrl>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>WebRTC VoIP SIPSorcery Media</PackageTags>
    <PackageReleaseNotes>
-v1.2.0: Add RawImage and new events / methods to avoid the use of byte[] to improve performance
-v1.1.0: Stable release.
-v1.0.4-pre: Changed IAudioEncoder and IVideoEncoder to use SupportedFormats property instead of IsSupported method.
-v1.0.3-pre: Added video format to IVideoSink.GotVideoFrame. Removed 'V1' from namespace, the versioning mechanism is not going to be suitable for such a formative API.
-v1.0.2-pre: Improved pixel conversion routines to take a stride parameter and handle uneven dimensions.
-1.0.1: Added NV12 as a pixel format option.
-1.0.0: Initial stable release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
