<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PackageLicenseExpression>LGPL-2.1</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)\..\lib\x86\*.dll" Condition="'$(Platform)' == 'x86'" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)\..\lib\x64\*.dll" Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU'" />
    <ContentWithTargetPath Include="@(NativeLibs)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.1.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="FFmpeg.AutoGen" Version="4.4.1.1" />
  </ItemGroup>

</Project>
