<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="net\RTSP\RTSPClient.cs" />
    <Compile Remove="net\RTSP\RTSPConnection.cs" />
    <Compile Remove="net\RTSP\RTSPServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="core\SIPEvents\Dialog\EventDialogSchema.xsd" />
    <None Remove="core\SIPEvents\Presence\PIDFSchema.xsd" />
    <None Remove="media\Macroform_-_Simplicity.raw" />
    <None Remove="media\testpattern.i420" />
    <EmbeddedResource Include="media\Macroform_-_Simplicity.raw" />
    <EmbeddedResource Include="media\testpattern.i420" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.12" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

    <!-- The packages below are transitive references included to overcome vulnerabilities in a top level package. -->
    <PackageReference Include="System.Net.Security" Version="4.3.2" /> <!-- Vuln version referenced by System.Net.WebSockets.Client. -->
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net462;net5.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>$(NoWarn);SYSLIB0050</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1587</NoWarn>

    <Authors>Aaron Clauson, Christophe Irles, Rafael Soares, DatMoshu &amp; Contributors</Authors>
    <Copyright>Copyright © 2010-2025 Aaron Clauson, DatMoshu</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SIPSorcery (DatMoshu Fork)</Title>
    <Summary>A cross platform C# .NET library for SIP, VoIP and WebRTC (DatMoshu Fork).</Summary>
    <Description>
        Real-time communications library with full support for the Session Initiation Protocol (SIP) and WebRTC. No wrappers and no native libraries required. This is a private fork by DatMoshu.
    </Description>
    <Company>SIP Sorcery PTY LTD</Company>
    <Product>SIPSorcery</Product>
    <PackageId>SIPSorcery.DatMoshu</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/DatMoshu/sipsorcery</PackageProjectUrl>
    <PackageIconUrl>http://www.sipsorcery.com/mainsite/favicon.ico</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/DatMoshu/sipsorcery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>SIP WebRTC VoIP RTP SDP STUN ICE SIPSorcery</PackageTags>
    <PackageReleaseNotes>
        - Private build from DatMoshu fork.
        - Based on original version 8.0.22.
    </PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>8.0.22-private</Version>
    <AssemblyVersion>8.0.22.0</AssemblyVersion>
    <FileVersion>8.0.22.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
