<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>SIPSorceryMedia.Windows</PackageId>
    <TargetFrameworks>net6.0-windows10.0.22000.0</TargetFrameworks>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aaron Clauson</Authors>
    <Copyright>Copyright © 2020-2021 Aaron Clauson</Copyright>
    <Company>SIP Sorcery PTY LTD</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SIPSorceryMedia.Windows</Title>
    <Summary>Audio and video end points for Windows capture devices.</Summary>
    <Description>Provides audio and video device access for Windows for use with the main SIPSorcery real-time communications library.</Description>
    <Product>SIPSorceryMedia.Windows</Product>
    <PackageIconUrl>http://www.sipsorcery.com/mainsite/favicon.ico</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/sipsorcery-org/SIPSorceryMedia.Windows</RepositoryUrl>
    <Version>6.0.1-pre</Version>
    <AssemblyVersion>6.0.1.0</AssemblyVersion>
    <FileVersion>6.0.1.0</FileVersion>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>WebRTC VoIP SIPSorcery Audio Video Codecs Encoders Decoders</PackageTags>
    <PackageReleaseNotes>-v6.0.1-pre: Fixed invalid cast exception acquiring webcam frames (properly this time, not just in test app).
-v6.0.0-pre: Target .net6 and lastest Windows SDK version.
-v0.0.32-pre: Updated to the latest Windows SDK version.
-v0.0.31-pre: Adjust audio playback rate dependent on selected audio format (fixes G722 playback).
-v0.0.30-pre: Updated to use latest abstractons package with change to IAudioEncoder and IVideoEncoder interfaces.
-v0.0.29-pre: Added new method to list video formats for a Windows video capture device.
-v0.0.28-pre: Removed dependency on SIPSorceryMedia.Encoders. Now using IVideoEncoder interface for more flexibility.
-v0.0.27-pre: Updated to use latest encoders package.
-v0.0.26-pre: Wired up video source raw sample event for convenient hook into locally generated video samples.
-v0.0.25-pre: Updated to use latest abstractions and encoder packages.
-v0.0.24-pre: Fixed endian issue converting microphone samples to signed PCM.
-v0.0.23-pre: Updated for SDP refactor in main library for improved audio and video format management.
-v0.0.21-pre: Updated to use latest abstractions and encoding packages.
-v0.0.20-pre: Refactored encoding functions into SIPSorceryMedia.Encoding.
-v0.0.19-pre: Added support for codec manager.
-v0.0.18-pre: Added events for video and audio source failures.
-v0.0.16-pre: Added webcam support.
-v0.0.15-pre: Initial pre-release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
