<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="net\RTSP\RTSPClient.cs" />
    <Compile Remove="net\RTSP\RTSPConnection.cs" />
    <Compile Remove="net\RTSP\RTSPServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="DnsClient" Version="1.8.0" />

    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta20" NoWarn="NU5104">
        <!-- Source generator for enums. -->
    </PackageReference>

  </ItemGroup>

  <!-- Polyfills for older frameworks. -->
  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.84">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <MeziantouPolyfill_ExcludedPolyfills>M:System.Enum.IsDefined``1(``0)</MeziantouPolyfill_ExcludedPolyfills>
  </PropertyGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageReference Include="Microsoft.Bcl.Cryptography" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIPSorceryMedia.Abstractions\src\SIPSorceryMedia.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SIPSorcery.IntegrationTests" />
    <InternalsVisibleTo Include="SIPSorcery.UnitTests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>$(NoWarn);SYSLIB0050;CS1591;CS1573;CS1574;CS1587;CS8632</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0809;CS0618;CS8632</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable warning for missing XML doc comments. -->
    <Authors>Aaron Clauson, Christophe Irles, Rafael Soares &amp; Contributors</Authors>
    <Copyright>Copyright © 2010-2026 Aaron Clauson</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SIPSorcery</Title>
    <Summary>A cross platform C# .NET library for SIP, VoIP and WebRTC.</Summary>
    <Description>Real-time communications library with full support for the Session Initiation Protocol (SIP) and WebRTC. No wrappers and no native libraries required.
    </Description>
    <Company>SIP Sorcery PTY LTD</Company>
    <Product>SIPSorcery</Product>
    <PackageId>SIPSorcery</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://sipsorcery-org.github.io/sipsorcery/</PackageProjectUrl>
    <PackageIconUrl>http://www.sipsorcery.com/mainsite/favicon.ico</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/sipsorcery-org/sipsorcery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>SIP WebRTC VoIP RTP SDP STUN ICE SIPSorcery</PackageTags>
    <PackageReleaseNotes>-v10.0.4-pre: New SRTP and DTLS implementation (huge thanks to @jimm98y).
-v10.0.3: Removed null SRTP ciphers.
-v10.0.2: Removed use of master key index for SRTP.
-v10.0.1: Support for .NET 10.0 added.
-v8.0.23: Bug fixes.
-v8.0.22: Stable release.
-v8.0.21-pre: Improvements to OPUS encoder wiring.
-v8.0.20-pre: Improvements to the audio pipeline to avoid consumers needing to handle raw RTP packets.
-v8.0.15-pre: BouncyCastle update (thanks to @joaoladeiraext).
-v8.0.14: Fix for OPUS codec using multiple channels.
-v8.0.13: Added ASP.NET web socket signalling option for WebRTC. Bug fixes.
-v8.0.12: Bug fixes.
-v8.0.11: Real-time text (thanks to @xBasov). Bug fixes.
-v8.0.10: H265 and MJEG packetisation (thanks to @Drescher86), RTCP feedback improvements (thanks to @ispysoftware).
-v8.0.9: Minor improvements and bug fixes.
-v8.0.7: Bug fixes and all sipsorcery packages release.
-v8.0.6: Nuget publish.
-v8.0.4: Bug fixes.
-v8.0.3: Bug fixes.
-v8.0.1-pre: Performance improvements (thanks to @weltmeyer). Add ECDSA as default option for WebRTC DTLS.
-v8.0.0: RTP header extension improvements (thanks to @ChristopheI). Major version to 8 to reflect highest .net runtime supported.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>10.0.4-pre</Version>
    <AssemblyVersion>10.0.4</AssemblyVersion>
    <FileVersion>10.0.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'DEBUG'">
      <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

</Project>
